
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\App.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\Appointment.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\Billing.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\HomePage.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\LoginPage.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\MainWindow.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\NewUser.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\Prescription.xaml;;
FC:\Users\ComputerOne\source\repos\MidTermProject\MidTermProject\MedPortal\MedPortal\ScheduleAppointment.xaml;;

