<Page x:Class="MedPortal.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:MedPortal"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />



        </Grid.ColumnDefinitions>
        <TextBlock Text="Personal Information" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>

        <TextBlock x:Name="FLName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="First Name: " Grid.Row="1" Grid.Column="1" FontWeight="DemiBold"/>
        <TextBox x:Name="FLBox" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        
        <TextBlock x:Name="Social" VerticalAlignment="Center" HorizontalAlignment="Left" Text="SSN: " Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" />
        <xctk:MaskedTextBox x:Name="SBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" Mask="999 - 99 - 9999" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        
        
        
        
        
        <TextBlock x:Name="UName" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Username: " Grid.Row="4" Grid.Column="1" FontWeight="DemiBold" Margin="0,0,46,0"/>
        <TextBox x:Name="UBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="110" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" />

        <TextBlock x:Name="Pword" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password: " Grid.Row="5" Grid.Column="1" FontWeight="DemiBold"/>
        <TextBox x:Name="PBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" />

        <TextBlock x:Name="ConfPword" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Confirm Password: " Grid.Row="5" Grid.Column="1" FontWeight="DemiBold" Margin="0,0,6,0"/>
        <TextBox x:Name="CPBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" />

        

        <TextBlock x:Name="PCP" VerticalAlignment="Center" HorizontalAlignment="Right" Text="PCP: " Grid.Row="4" Grid.Column="1" FontWeight="DemiBold" Margin="0,0,80,0"/>
        <TextBox x:Name="PCPBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" />

    </Grid>
</Page>
