
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\App.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\Appointment.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\Billing.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\HomePage.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\LoginPage.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\MainWindow.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\NewUser.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\Prescription.xaml;;
FC:\Users\sfaul\Desktop\MidTermProject\MedPortal\MedPortal\ScheduleAppointment.xaml;;

