
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\App.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\AccountManagement.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\Appointment.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\Billing.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\BillingInfo.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\HomePage.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\LoginPage.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\MainWindow.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\NewUser.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\Prescription.xaml;;
FC:\Users\Steven\Desktop\MidTermProject\MedPortal\MedPortal\ScheduleAppointment.xaml;;

